PORT=5000
MONGO_URI=mongodb+srv://viveksingh78078:108RadhaMadhav%40@jobtrackrcluster.kjz6bnl.mongodb.net/jobtrackr?retryWrites=true&w=majority&appName=JobTrackrCluster
JWT_SECRET=iamassistantcommandantinindotibetanborderpolice